PORT=8080
DB_USERNAME=<db_user>
DB_PASSWORD=<password>
DB_DATABASE=<db_app>
DB_HOST=localhost
JWT_SECRET=<require("crypto").randomBytes(32).toString("hex")> (in node repl)
JWT_EXPIRES_IN=604800 (not required)